HOST=127.0.0.1
PORT=8000
APP_KEYS=P7TbhRfnqvPnnyMMwxa1Ng==,4MRCfI3oauDQN1FIKQnwpA==,JGKS/QQ0utkHowR75cFHkQ==,oEkNyTRA34wbv6HUYdg/qQ==
API_TOKEN_SALT=spQEp0w7BO29CTzeB6tMOg==
ADMIN_JWT_SECRET=1or7HIqXM8CHK56+/f2aIw==
JWT_SECRET=moaWJSP9GppTi3p3oTRm2A==
WP_IGNORE_POST_TYPES=sent_mail,postman_sent_mail,mc4wp-form,custom_css,nav_menu_item
